<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Face Detection API</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</head>

<body>
  <button class="btn btn-primary" style="position: absolute; font-size: 30px;  z-index: 1;" id="car" onclick="car()">Start</button>

  <script>
    function car(){
      var age = Math.round(localStorage.getItem("lastname"))

      if (isNaN(age)){
        document.getElementById("car").innerHTML = "press again"
        document.getElementById("car").className = "btn btn-warning"
        console.log(age);
      }
      else{
        document.getElementById("car").innerHTML = Math.round(localStorage.getItem("lastname"));
        document.getElementById("car").className = "btn btn-primary"
        alert(`your age ${age}`)

        console.log(Math.round(localStorage.getItem("lastname")));
        console.log(age);
      }

      
      

      if (age <= 18){
        window.location.href = "../pages/page1.html"
      } 
      if (age > 18){
        window.location.href = "../pages/page2.html"
      }       
      else{
        alert("press again")
      }
      
    }
  </script>
  <video id="video" height="1080" width="1920" autoplay muted></video>

  <script src="js/face-api.min.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>