<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>watchTube</title>
 <link rel="stylesheet" href="styles.css">
 <style>
* {
  box-sizing: border-box;
}
[class*="wrapper"],[class*="col-"],[class*="small-img-row-"],[class*="item"],video{
  width: 100%;
}

@media only screen and (max-width: 600px) {
  /* For tablets: */
  .col-1 {width: 50%;}
  .col-2 {width: 50%}
  .small-img-row-1 img{width:25%}
  .small-img-row-1 p{width:75%}
  .small-img-row-2 img{width:25%}
  .small-img-row-2 p{width:75%}
  .small-img-row-3 img{width:25%}
  .small-img-row-3 p{width:75%}
  .small-img-1 .im-1{width:100%}
  .small-img-2 .im-2{width:100%}
  .small-img-3 .im-3{width:100%}
  .small-img-1 .play-btn {width:25%}
  .small-img-2 .play-btn {width:25%}
  .small-img-3 .play-btn {width:25%}
}

</style>
</head>
<body>
 <h1>watchTube PG-13 rated Movies to watch</h1>
 <div class="wrapper">
 <section id="section1">
 <a href="#section3" class="arrow__btn">‹</a>
 <div class="item">
<img src="Alita Battle Angel.jpg" height="192px" width="341px">
 </div>
 <div class="item">
 <img src="Artemis fowl.jpg" height="192px" width="341px">
 </div>
 <div class="item">
<img src="Avatar the last airbender.jpg" height="192px" width="341px">
 </div>
 <div class="item">
<img src="Despicable Me.jpg" height="192px" width="341px">
 </div>
 <div class="item">
<img src="Jumper.jpg" height="192px" width="341px">
 </div>
 <a href="#section2" class="arrow__btn">›</a>
 </section>
 <section id="section2">
 <a href="#section1" class="arrow__btn">‹</a>
 <div class="item">
 <img src="Lokie.jpg" height="192px" width="341px">
 </div>
 <div class="item">
 <img src="Mandalorian.jpg" height="192px" width="341px">
 </div>
 <div class="item">
<img src="Pet detective.jpg" height="192px" width="341px">
 </div>
 <div class="item">
<img src="Ponyo.jpg" height="192px" width="341px">
 </div>
 <div class="item">
 <img src="Soul.jpeg" height="192px" width="341px">
 </div>
 <a href="#section3" class="arrow__btn">›</a>
 </section>
 <section id="section3">
 <a href="#section2" class="arrow__btn">‹</a>
 <div class="item">
 <img src="Space Jam.jpeg" height="192px" width="341px">
 </div>
 <div class="item">
 <img src="The maze runner.jpg" height="192px" width="341px">
 </div>
 <div class="item">
 <img src="Transformers.jpg" height="192px" width="341px">
 </div>
 <div class="item">
 <img src="Tron.jpg" height="192px" width="341px">
 </div>
 <div class="item">
 <img src="Visions.jpg" height="192px" width="341px">
 </div>
 <a href="#section1" class="arrow__btn">›</a>
 </section>
 </div>
<center>
<div class="container">
<h1>Movie Gallery</h1>
<div class="row">
<div class="col-1">
<div class="feature-img">
<img src="avengers.jpg" width="100%">
<img src="play.svg" class="play-btn" onclick="playVideo('marvel.mp4')">
</div>
</div>
<div class="col-2">
<div class="small-img-row-1">
<div class="small-img-1">
<img src="pikachu.jpg" class="im-1">
<img src="play.svg" class="play-btn" onclick="playVideo('pokemon.mp4')">
</div>
<p>Click and LiveStream the Movies <br> Enjoy the movies for free</p>
</div>
<div class="small-img-row-2">
<div class="small-img-2">
<img src="pik1.jpg" class="im-2">
<img src="play.svg" class="play-btn" onclick="playVideo('incredi.mp4')">
</div>
<p>Click and LiveStream the Movies <br> Enjoy the movies for free</p>
</div>
<div class="small-img-row-3">
<div class="small-img-3">
<img src="kids.jpg" class="im-3">
<img src="play.svg" class="play-btn" onclick="playVideo('kids.mp4')">
</div>
<p>Click and LiveStream the Movies <br> Enjoy the movies for free</p>
</div>
</div>
</div>
</div>
<div class="video-player" id="VideoPlayer">
<video width="100%" controls autoplay id="myVideo">
<source src="pokemon.mp4" type="video/mp4">
</video> 
</div>
</center>

<script>
var videoPlayer = document.getElementById("VideoPlayer");
var myVideo = document.getElementById("myVideo");
function playVideo(file)
{
myVideo.src=file;
videoPlayer.style.display = "block";
} 
</script>
</body>
</html>
