html {
    scroll-behavior: smooth;
   }
   body {
    margin: 0;
    background-color: #212121;
   }
   h1 {
    font-family: Arial;
    color: red;
    text-align: center;
   }
   .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
   }
   .wrapper section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
   }
   .wrapper section .item {
    padding: 0 2px;
    transition: 250ms all;
   }
   .wrapper section .item:hover {
    margin: 0 40px;
    transform: scale(1.2);
   }
   .wrapper section a {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6em;
    background: black;
    width: 80px;
    padding: 20px;
    text-align: center;
    z-index: 1;
   }
   .wrapper section a:nth-of-type(1) {
    top: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
   }
   .wrapper section a:nth-of-type(2) {
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
   }
   @media only screen and (max-width: 600px) {
    a.arrow__btn {
    display: none;
    }
.item
{
flex-basis: 50%;
min-width: 200px;
}
   
}
    .container
{
width:80%;
height:80px auto;
}

.container h1 
{
padding:60px 0;
color:#fff;
font-size:44px;
text-align:center;
}
.row 
{
display:flex;
align-items:center;
flex-wrap:wrap;
}
[class*="col-"]
{
flex-basis: 50%;
min-width: 200px;
}
.feature-img 
{
width:83%;
margin:auto;
position:relative;
border-radius:6px;
overflow:hidden;
}
[class*="small-img-row-"]{
display:flex;
background:#efefef;
margin:20px 0;
align-items:center;
border-radius:6px;
overflow:hidden;
}
[class*="small-img-"]
{
position:relative;
}
.small-img img
{
width:180px;
}
.small-img-row p 
{
margin-left: 10px;
font-size: 25px;
color: #707070;
}
.play-btn 
{
width:60px;
position:absolute;
left:50%;
top:50%;
transform:translate(-50%,-50%);
cursor:pointer;
}
.small-img .play-btn
{
width:35px;
}
.video-player 
{
width:80%;

}

video:focus
{
outline:None;
}
